<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        android:id="@+id/imageView02"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"/>
       <!-- android:maxWidth="75dp"
        android:maxHeight="60dp"-->

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:id="@+id/editText01"
            android:singleLine="true"
            android:inputType="textPersonName"/>

    </TableRow>



    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/editText02"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/editText03"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="请选择您的性别" />

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sex">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/radioButton1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/radioButton2"/>
        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">



    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:text="注册"
        android:gravity="center_horizontal"/>
       <!-- android:visibility="invisible"-->
</TableLayout>
